<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Active Dot</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin:0;
            background-color: #000;
        }
        .dot{
            background-color:#29f800;
            border:5px solid #0c4700;
            border-radius: 100%;
            animation:blink 1s infinite;
        }
       @keyframes blink{
         0%{
            width:50px;
            height:50px;
            border:5px solid #0c4700;
            opacity: 0;
         }
         100%{
            width:20px;
            height:20px;
            opacity:1;
         }
       }
    </style>
</head> 
<body>
    <div class="dot"></div>
</body>
</html>