<!DOCTYPE html>
<html>
    <head>
        <title>3D div</title>
        <meta charset="utf-8"/>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                margin:0;
                background-color:#f4f4f4;
            }
            .container{
                width:400px;
                height:240px;
            }
            .card{
                width:100%;
                height:100%;
                border-radius:20px;
                box-shadow:rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                background:linear-gradient(to bottom right, #43e97b 0%,#38f9d7);
                --x-pos:0;
                --y-angel:calc(var(--x-pos)* 5deg);
                --y-pos:0;
                --x-angle:calc(var(--y-pos)* 5deg);
                transform: perspective(200px) rotateY(var(--y-angel)) rotateX(var(--x-angle));
            }
                </style>
    </head>
    <body>
        <div class="container">
<div class="card">
<!--content-->
</div>
        </div>
    <!--JavaScript-->
    <script>
        const container = document.querySelector('.container');
        const card = document.querySelector('.card');
        const { width,height } = container.getBoundingClientRect();
container.addEventListener('mousemove',(event) => {
    const {offsetX, offsetY} = event;
    card.style.setProperty('--x-pos', (offsetX / width) - 0.5);
    card.style.setProperty('--y-pos', (offsetY / height) - 0.5);
});
    </script>
    </body>
</html>