<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Glass Css</title>
    <style>
        body{
            background:linear-gradient(rgb(230, 67, 67),rgb(60, 132, 141));
        }
        .Glass{
            text-align: center;
            width:40%;
            margin:0 auto;
            font-family:tahoma;
            color:#ffffff;
            background: rgba( 225, 225, 225, 0.1 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.30 );
            backdrop-filter: blur( 3px );
            -webkit-backdrop-filter: blur( 3px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
    </style>
</head>
<body>
    <div class="Glass">
        <p>Lorem ipsum dolor sit amet<br>ipsum dolor sit amet.<br>
            Lorem ipsum dolor sit amet consectetur.<br></p>
    </div>
</body>
</html>