<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_layout</title>
    <style>
        body{
            text-align: center;
        }
        h1 ,h2{
            margin-top:65px;
            color:rgb(68, 68, 175);
            font-family: Arial, Helvetica, sans-serif;
        }
        .layout{
            border:2px solid blue;
            height:auto;
            width:600px;
            margin:0 auto;
            box-sizing: border-box;
        }
        .header{
            border:1px solid blue;
            height: 150px;
            width: calc(100% - 2px);
        }
        .body{
            height:400px;
            width: calc(100% - 2px);
        }
        .content{
            border:1px solid rebeccapurple;
            margin:5px;
            height:calc(100% - 12px);
            width:calc(70% - 12px);
            float: right;
        }
        .sidebar{
            border:1px solid rebeccapurple;
            margin:5px;
            height:calc(100% - 12px);
            width:calc(30% - 12px);
            float:left;
            
        }
        .footer{
            border:1px solid blue;
            height: 150px;
            width: calc(100% - 2px);
        }
        /*Responsive*/
        @media only screen and (max-width: 600px){
            .content{
            height:calc(50% - 12px);
            width:calc(100% - 12px);
            }
            .sidebar{
            height:calc(50% - 12px);
            width:calc(100% - 12px);
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="header"><h1>Header</h1></div>
       <div class="body">
        <div class="sidebar"><h2>Sidebar</h2></div>
        <div class="content"><h2>Content</h2></div>
       </div>
        <div class="footer"><h2>Footer</h2></div>
    </div>
</body>
</html>