<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hacked!</title>
</head>
<body bgcolor="#000">
    <br /><br /><br />
    <div id="tasktop"></div>
    <div style="text-align: center;">
        <script language="JavaScript">
            var text = "This is the text that i can use\"anything \"";
            var delay = 30;
            var currentChar = 1;
            var destination = "[none]";
            function type() {
                //if (document.all)
                {
                    var dest = document.getElementById(destination);
                    if (dest)// && dest.innerHTML)
                    {
                        dest.innerHTML = text.substr(0, currentChar) + "\
<blink style='color:#09b6f8;font-family:tahoma;'><b>_</b></blink>";
                        currentChar++;
                        if (currentChar > text.length) {
                            currentChar = 1;
                            setTimeout("type()", 5000);
                        }
                        else {
                            setTimeout("type()", delay);
                        }
                    }
                }
            }
            function startTyping(textParam, delayParam, destinationParam) {
                text = textParam;
                delay = delayParam;
                currentChar = 1;
                destination = destinationParam;
                type();
            }
        </script>
        <b><div id="textDestination" style="background-color: #000; font-size: 40px;font-family:'hacked'; color: #4bff14; margin: 0px;"></div></b>

        <script language="JavaScript">
            javascript: startTyping(text, 50, "textDestination");
        </script>
    </div>
    <style>
        #tasktop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: -webkit-gradient(linear,left top,left bottom,from(#333),to(#111));
            width: 100%;
            height: 10%;
            box-shadow: 0px 2px 4px grey;
        }

        @font-face {
            font-family: 'hacked';
            src: url('http://up.ghalebgraph.ir/up/galebgraph/file/1395/03/HACKED_Title.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</body>
</html>